spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=user
spring.datasource.password=123

spring.data.rest.default-page-size=500

spring.data.rest.base-path= /api/v1